<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAG-5V-xZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-it-esF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-Ql-xND">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSearchAddress" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n8-Wz-wmv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-Il-FPN">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search Group Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSearchGroupCategory" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9S-NU-wy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-yx-XJ4">
                                        <rect key="frame" x="0.0" y="402.5" width="375" height="200.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search Shop Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSearchShopCategory" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTm-9T-rcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fh-it-esF" secondAttribute="trailing" id="3q6-Go-Zl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fh-it-esF" secondAttribute="bottom" id="H0U-Jy-ZWI"/>
                            <constraint firstItem="3fh-it-esF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qid-VT-74g"/>
                            <constraint firstItem="3fh-it-esF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qd1-7K-V9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bs6-Bb-I1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="O0w-Cj-3iz">
            <objects>
                <viewController id="hF1-Mc-MLa" customClass="SelectCategoryViewController" customModule="SearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDT-Gk-Wcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-2j-FQX">
                                <rect key="frame" x="27" y="35" width="321" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-Ka-7Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Keyword">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickKeyword" destination="hF1-Mc-MLa" eventType="touchUpInside" id="9Od-pV-xp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-S8-utf">
                                        <rect key="frame" x="160.5" y="0.0" width="160.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Shop Name">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickShopName" destination="hF1-Mc-MLa" eventType="touchUpInside" id="9gJ-Yh-tWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1y-S8-utf" secondAttribute="bottom" id="6oh-gF-9pZ"/>
                                    <constraint firstItem="Y1y-S8-utf" firstAttribute="width" secondItem="CiX-Ka-7Cw" secondAttribute="width" id="Hi2-UN-cw1"/>
                                    <constraint firstItem="Y1y-S8-utf" firstAttribute="leading" secondItem="CiX-Ka-7Cw" secondAttribute="trailing" id="LPR-Nc-UZe"/>
                                    <constraint firstItem="CiX-Ka-7Cw" firstAttribute="leading" secondItem="RSQ-2j-FQX" secondAttribute="leading" id="RJR-7A-gNo"/>
                                    <constraint firstItem="CiX-Ka-7Cw" firstAttribute="top" secondItem="RSQ-2j-FQX" secondAttribute="top" id="Sea-KZ-Wja"/>
                                    <constraint firstItem="Y1y-S8-utf" firstAttribute="top" secondItem="RSQ-2j-FQX" secondAttribute="top" id="XNm-Ej-9L9"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1y-S8-utf" secondAttribute="trailing" id="dTR-VZ-GUD"/>
                                    <constraint firstAttribute="bottom" secondItem="CiX-Ka-7Cw" secondAttribute="bottom" id="tH1-B1-S17"/>
                                    <constraint firstAttribute="height" constant="30" id="tbg-7c-2Im"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8od-qT-2YN">
                                <rect key="frame" x="27" y="85" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-5C-qJi">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8od-qT-2YN" firstAttribute="leading" secondItem="dzf-KE-VTx" secondAttribute="leading" constant="27" id="1Rc-lP-UMP"/>
                            <constraint firstItem="e1H-5C-qJi" firstAttribute="top" secondItem="8od-qT-2YN" secondAttribute="bottom" constant="25" id="C4h-cK-pEu"/>
                            <constraint firstItem="dzf-KE-VTx" firstAttribute="trailing" secondItem="RSQ-2j-FQX" secondAttribute="trailing" constant="27" id="KbB-Ts-mgA"/>
                            <constraint firstItem="RSQ-2j-FQX" firstAttribute="top" secondItem="dzf-KE-VTx" secondAttribute="top" constant="15" id="XB1-Eg-PeU"/>
                            <constraint firstItem="RSQ-2j-FQX" firstAttribute="leading" secondItem="dzf-KE-VTx" secondAttribute="leading" constant="27" id="ZLw-La-iDp"/>
                            <constraint firstItem="e1H-5C-qJi" firstAttribute="leading" secondItem="dzf-KE-VTx" secondAttribute="leading" id="fjK-Z7-Scl"/>
                            <constraint firstItem="e1H-5C-qJi" firstAttribute="bottom" secondItem="dzf-KE-VTx" secondAttribute="bottom" id="gQf-HZ-raP"/>
                            <constraint firstItem="e1H-5C-qJi" firstAttribute="trailing" secondItem="dzf-KE-VTx" secondAttribute="trailing" id="h93-hh-uc9"/>
                            <constraint firstItem="8od-qT-2YN" firstAttribute="top" secondItem="RSQ-2j-FQX" secondAttribute="bottom" constant="20" id="tB0-uT-QHW"/>
                            <constraint firstItem="dzf-KE-VTx" firstAttribute="trailing" secondItem="8od-qT-2YN" secondAttribute="trailing" constant="27" id="wJT-qK-D3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzf-KE-VTx"/>
                    </view>
                    <connections>
                        <outlet property="searchCategoryField" destination="8od-qT-2YN" id="mhM-71-v9T"/>
                        <outlet property="tableView" destination="e1H-5C-qJi" id="r11-1l-VFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cod-Vq-CLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gga-Lo-Xn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAG-5V-xZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrX-ah-LbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fx6-xG-aRG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bn7-jZ-5eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-Vp-yin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="134"/>
        </scene>
    </scenes>
</document>
